<image src="/static/images/home-banner.png" class="banner"></image>
<view class="indexIcon">
	<navigator hover-class="btn-hover" url="/pages/contracts/list/list" class="pos">
		<text class="iconfont icon-zonghekongzhitai typeIn" style="display:flex; margin:0 auto"></text>
		<text>合同管理</text>
	</navigator>
	<navigator hover-class="btn-hover" url="/pages/finances/show/finance" class="pos">
		<text class="iconfont icon-qianbao iconOrder iconBox" style="display:flex; margin:0 auto"></text>
		<text>费用管理</text>
	</navigator>
</view>
