<view class="fz">
  <view>
    <view>合同名称: <text>{{contract.title}}</text></view>
    <view>2011-1-1 第N次续租</view>
    <view>签约日期 <text>{{contract.created_at}}</text></view>
  </view>
</view>
<view class="allPrice">总计：<text>{{contract.price}}元</text></view>

<view class="add-page">
  <form bindsubmit="submitForm">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{TopTips}}</view>
    <view class="mod-a">
      <view class="mod t-name">
        <text class="key">房间号</text>
        <input name="title" class="input" disabled maxlength="100" placeholder="房间号" value="{{contract.room_id}}" />
        <image class="arrow-r" src="/static/images/arrow-r-0.png"></image>
      </view>
    </view>
    <view class="mod-a mt20">
      <view class="mod t-name">
        <text class="key">手机号</text>
        <input name="peoplenum" type="number" disabled class="input" maxlength="100" placeholder='联系人手机号'
          value="{{contract.phone}}" />
        <image class="arrow-r" src="/static/images/arrow-r-0.png"></image>
      </view>
      <view class="mod t-name">
        <text class="key">微信</text>
        <input name="peoplenum" type="number" disabled class="input" maxlength="100" placeholder="联系人微信号码"
          value="{{contract.wx}}" />
        <image class="arrow-r" src="/static/images/arrow-r-0.png"></image>
      </view>

      <!-- 有效时间 -->
      <view class="mod t-sign-time">
        <text class="key">起始时间</text>
          <view class="value" name="begin_day">{{contract.begin_day}}
            <image class="arrow-r" src="/static/images/arrow-r-0.png"></image>
          </view>
      </view>
      <view class="mod t-sign-time">
        <text class="key">截止时间</text>
          <view class="value" name="end_day">{{contract.end_day}}
            <image class="arrow-r" src="/static/images/arrow-r-0.png"></image>
          </view>
      </view>
      <!-- 人数设置 -->
      <view class="mod t-name">
        <text class="key">住宿人数</text>
        <input name="peoplenum" type="number" disabled class="input" maxlength="100" placeholder='限制住宿人数'
          value="{{contract.peoplenum}}" />
        <image class="arrow-r" src="/static/images/arrow-r-0.png"></image>
      </view>
    </view>

    <!-- 活动内容 -->
    <view class="mod-a mt20">
      <view class="mod-big my-nick">
        <textarea name="content" disabled class="weui-textarea" placeholder="合同补充内容" value="{{contract.ext_content}}"
          style="height: 7em" bindinput="bindTextAreaChange" maxlength="{{noteMaxLen}}" />
        <view class="chnumber">{{noteNowLen}}/{{noteMaxLen}}</view>
      </view>
    </view>
    <view class="mod-a mt20"></view>
    <view class="mod-a mt20">
      <!-- 真实姓名 -->
      <view class="mod t-name">
        <text class="key">真实姓名</text>
        <input name="realname" disabled class="input" maxlength="100" placeholder="请输入真实姓名" value="{{contract.realname}}"/>
        <image class="arrow-r" src="../../images/arrow-r-0.png"></image>
      </view>
      <view class="mod-a"></view>
      <view class="mod t-name">
        <text class="key">身份证号</text>
        <input name="contactValue" disabled class="input" placeholder="请输入身份证号码" value="{{contract.idcard}}"/>
        <image class="arrow-r" src="/static/images/arrow-r-0.png"></image>
      </view>
    </view>
    <view class="image_box">
      <text class="key">身份证正反面照片</text>
      <view class="picPre">
        <cover-image src="{{contract.idcard_img_0}}"></cover-image>
        <view ></view>
        <cover-image src="{{contract.idcard_img_1}}"></cover-image>
      </view>
    </view>
  </form>
</view>