/* .house-wrap{
  background: #ff656f;
  overflow: hidden;
height: 96rpx;
} */

.house-show {
  background: #fff;
  width: 95%;
  margin:30rpx 20rpx;
  padding-top:15rpx;
  padding-bottom: 20rpx;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
  box-sizing: border-box;
  border-radius: 10rpx;
}
.house {
  margin: 45rpx ;
  height: 124rpx;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.1);
  display: flex;
  background: #fff;
  align-items: center;
  justify-content: space-between;
  border-radius: 10rpx;
}
.house  navigator {
width: 50%;
text-align: center;
}
.house .money {
  margin-right: 10rpx;
}
.house .zz  {
  color: #e99a4b;
  font-size: 30rpx;
}
.house .xz,.num {
  color:#ff656f;
  font-size: 48rpx;
}
.addhouse {
  text-align: center;
  height: 124rpx;
  line-height: 124rpx;
  color: #e99a4b;
}
.addhouse text {
  border: 1rpx solid #e99a4b;
  border-radius: 50%;
  display: inline;
  padding: 0 8rpx 2rpx 8rpx;
  margin-right: 10rpx;
  background: #e99a4b;
  color:#fff;
}
.choose {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
}
.choose text {
  width: 80rpx;
  height: 42rpx;
  text-align: center;
  background: #f5f5f5;
  border-radius:40rpx;
}
.house-show text.title {
  text-align: center;
  height: 50rpx;
  display: block;
  font-weight: bold;

}
.tb-toppest{

  display: flex;
  margin: 20rpx;
  align-content: center;
  justify-items: center;

  color: #666666;
  overflow: hidden;
  padding-left: 20rpx;
}
.tb-toppest navigator{
  flex-direction:row-reverse;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #333;
}
.tb-toppest navigator text {
  line-height: 56rpx;
}
.tb-toppest navigator text.money{
  font-size: 28rpx;
}