<view>
  <view class="userinfo">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="separate"></view>
<!--  <view class="order" catchtap="toOrder">
    <text class="myorder-text">租住信息</text>
    <text class="myorderlook-text">查看全部订单</text> 
  </view>
  <view class="line"></view>
  <view class="navs">
    <block wx:for-items="{{orderItems}}" wx:key="name">
      <view class="nav-item" catchtap="toOrder" data-type="{{item.name}}" data-typeid="{{item.typeId}}">
        <image src="{{item.imageurl}}" class="nav-image" />
        <text class="cz">{{item.name}}</text>
      </view>
    </block>
  </view>
  <view class="line"></view>
  -->
  <view class="person-list">
<!-- 
    <view class="list-item">
      <image class="item-image" src="/static/images/youhuiquan.png"></image>
      <text class="item-text">优惠券</text>
    </view> -->
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/static/images/shouhoujilumdpi.png"></image>
      <text class="item-text">个人信息</text>
    </view>
    <view class="person-line"></view>
    <view class="list-item">
      <image class="item-image" src="/static/images/kefu.png"></image>
      <text class="item-text">联系房东</text>
    </view>
    <view class="list-item">
    <navigator url="../../messages/messages" hover-class="none">
      <image class="item-image" src="/static/images/kefu.png"></image>
      <text class="item-text">消息中心</text>
    </navigator>
    </view>
  </view>
  <view class="separate"></view>
</view>