<view class="ysMoney">
  <view>本次应收：<text class="red">{{billingInfo.payment_num}}</text>元</view>
  <view wx:if="{{showButton}}" class="share">转发租户</view>
</view>
<view>
  <text class="zdtitle">账单明细</text>
  <view class="mx">
    <view class="mxList">
      <text>账单标题</text>
      <view>{{billingInfo.title}}</view>
    </view>
    <view class="mxList">
      <text>房间号</text>
      <view>{{billingInfo.room.number}}</view>
    </view>
    <view class="mxList">
      <text>实收</text>
      <view>{{billingInfo.payment_num}}</view>
    </view>
    <view class="mxList">
      <text>状态</text>
      <view>{{billingInfo.status==1?'待付款':'已付款'}}</view>
    </view>
    <view class="mxList">
      <text>收租日</text>
      <view>{{billingInfo.created_at}}</view>
    </view>
    <view class="mxList">
      <text>租期日期</text>
      <view>{{billingInfo.begin_day}} 至 {{billingInfo.end_day}}</view>
    </view>
    <view class="mxList">
      <text>缴费周期</text>
      <view>{{billingInfo.contracts_interval_time}} 月</view>
    </view>
    <view class="mxList">
      <text>账单备注</text>
      <view>{{billingInfo.ext_content}}</view>
    </view>
    <view class="mxList">
      <text>承租人</text>
      <view>{{billingInfo.user.nickname}}</view>
    </view>
    <view class="mxList">
      <text>电话</text>
      <view>{{billingInfo.contracts_phone}}</view>
    </view>
    <view class="mxList">
      <text>微信号</text>
      <view>{{billingInfo.contracts_wx}}</view>
    </view>
    <view class="mxList">
      <text>合同备注</text>
      <view>{{billingInfo.contracts_ext_content}}</view>
    </view>
  </view>
</view>
<view class="shoukuanBottom" isc wx:if="{{showButton}}">
  <view class="delete" bindtap="cancel" wx:if="{{billingInfo.status !== '2'}}">
    <text class="iconfont icon-qianbao iconOrder iconBox" style="display:flex; margin:0 auto"></text>
    <text>取消账单</text>
  </view>
  <view class="rushRent" wx:if="{{billingInfo.status === '1'}}">
    <text class="iconfont icon-qianbao iconOrder iconBox" style="display:flex; margin:0 auto"></text>
    <text>催收</text>
  </view>
  <button class="confirm" bindtap="confirm" wx:if="{{billingInfo.status !== '4'}}">确认收款</button>
</view>

<wxs module="fn">
      module.exports = {
        parseInt: function(num){
            return parseInt(num)
          }
      }