<view class="ysMoney">
  <view><text>{{billingInfo.contracts.title}}</text>应收：<text class="red">{{billingInfo.contracts.price}}</text>元</view>
  <view class="share">转发租户</view>
</view>
<view>
  <text class="zdtitle">账单明细</text>
  <view class="mx">
    <view class="mxList">
      <text>账单标题</text>
      <view>{{billingInfo.title}}</view>
    </view>
    <view class="mxList">
      <text>实收</text>
      <view>{{billingInfo.payment_num}}</view>
    </view>
    <view class="mxList">
      <text>状态</text>
      <view>{{billingInfo.status}}</view>
    </view>
    <view class="mxList">
      <text>收租日</text>
      <view>{{billingInfo.created_at}}</view>
    </view>
    <view class="mxList">
      <text>缴费周期</text>
      <view>{{billingInfo.contracts.interval_time}}</view>
    </view>
    <view class="mxList">
      <text>合同备注</text>
      <view>{{billingInfo.contracts.ext_content}}</view>
    </view>
    <view class="mxList">
      <text>承租人</text>
      <view>{{billingInfo.contracts.user_id}}</view>
    </view>
    <view class="mxList">
      <text>电话</text>
      <view>{{billingInfo.contracts.phone}}</view>
    </view>
    <view class="mxList">
      <text>微信号</text>
      <view>{{billingInfo.contracts.wx}}</view>
    </view>
    <view class="mxList">
      <text>合同备注</text>
      <view>{{billingInfo.contracts.ext_content}}</view>
    </view>
  </view>
</view>
<view class="shoukuanBottom" wx:if="app.globalData.is_admin">
  <view class="delete" bindtap="delete">
    <text class="iconfont icon-qianbao iconOrder iconBox" style="display:flex; margin:0 auto"></text>
    <text>删除</text>
  </view>
  <view class="rushRent">
    <text class="iconfont icon-qianbao iconOrder iconBox" style="display:flex; margin:0 auto"></text>
    <text>催租</text>
  </view>
  <view class="renewal">
    <text class="iconfont icon-qianbao iconOrder iconBox" style="display:flex; margin:0 auto"></text>
    <text>续租</text>
  </view>
  <button class="confirm ">确认收款</button>
</view>