<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
    <scroll-view class="hot-box" scroll-y="true">
      <view  class="orderDetails" wx:for="{{billings}}" wx:key="id" bindtap="gotoShow" data-id="{{item.id}}">
        <view class="orderListTitle">
          <text class="orderName">订单号: {{item.orderid}}</text>
          <text class="userName">{{item.title}}</text>
          <text class="orderStatus">{{item.status == 1?'待付款':'已付款'}}</text>
        </view>
        <view class="orderListDetails">
          <!-- <view class="productImg">
            <image src="{{item.url}}" background-size="cover"></image>
          </view> -->
          <view class="productInfo">
            <view class="productTitle">房间号: {{item.room.number}}</view>
            <view class="productTitle">起始时间: {{item.begin_day}}</view>
            <view class="productPeople">结束时间: {{item.end_day}}</view>
          </view>
        </view>
        <view class="productCount">
          <view>
            合计：<text class="money">￥{{item.payment_num}}</text>
          </view>
        </view>
      </view>
    </scroll-view>